<!-- Developed by HunterHo -->
<!DOCTYPE html>
<html>
  <head>
    <title>Pick Apple</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #sky {
        background-image: url("sky.jpg");
        background-repeat: no-repeat;
        background-color: white;
        height: 100vh;
      }

      #ground {
        background-color: green;
        height: 20vh;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .apple {
        position: absolute;
        background-image: url("apple.png");
        background-repeat: no-repeat;
        background-size: contain;
        top: calc(80vh - 50px);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        animation: fall 9s ease-in-out;
        z-index: 99;
      }

      @keyframes fall {
        0% {
          top: -50px;
        }

        50% {
          top: 75vh;
          top: 75dvh;
        }

        60% {
          top: 70vh;
          top: 70dvh;
        }

        80% {
          top: 76vh;
          top: 76dvh;
        }
        90% {
          top: 72vh;
          top: 72dvh;
        }
        100% {
          transform: rotate(360deg);
          top: 75vh;
          top: 75dvh;
        }
      }

      .score {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-size: 24px;
        font-weight: bold;
        z-index: 9;
      }
      .credits {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 12px;
        font-weight: bold;
        z-index: 9;
      }
      .btn {
        margin: 50px 0 10px 10px;
        padding: 20px;
      }

      @media screen and (max-width: 768px) {
        .apple {
          width: 30px;
          height: 30px;
        }

        .score {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 480px) {
        .apple {
          width: 20px;
          height: 20px;
        }

        .score {
          font-size: 12px;
        }
      }

      @media screen and (max-width: 320px) {
        .apple {
          width: 15px;
          height: 15px;
        }

        .score {
          font-size: 10px;
        }
      }

      .apple:active {
        transform: scale(0.9);
      }

      .apple:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="sky">
      <center>
        <h1>Pick The Apple</h1>
      </center>
    </div>

    <div id="ground">
      <div class="score">Score: <span id="score">0</span></div>
      <button class="btn" id="reset">Reset</button>
      <p class="credits">For More Development and please contact Hunter-Ho</p>
    </div>

    <script>
      const reset = document.getElementById("reset");

      document.addEventListener("DOMContentLoaded", function (event) {
        const sky = document.getElementById("sky");
        const score = document.getElementById("score");
        let currentScore = 0;

        function createApple() {
          const apple = document.createElement("div");
          apple.addEventListener("click", handleAppleEvent);
          apple.addEventListener("touchstart", handleAppleEvent);
          apple.classList.add("apple");
          apple.style.left = `${Math.random() * (window.innerWidth - 100)}px`;

          function handleAppleEvent(event) {
            event.preventDefault();
            currentScore++;
            score.textContent = currentScore;
            apple.style.animation = "fade-out 1s forwards";
            apple.remove();
          }

          apple.addEventListener("touchmove", function (event) {
            event.preventDefault();
          });

          apple.addEventListener("touchend", function (event) {
            event.preventDefault();
          });

          sky.appendChild(apple);
        }

        reset.addEventListener("click", function () {
          currentScore = 0;
          score.textContent = currentScore;
        });

        function gameLoop() {
          setTimeout(function () {
            createApple();
            gameLoop();
          }, Math.random() * 2000 + 1000);
        }

        gameLoop();
      });
    </script>
  </body>
</html>
